# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://root:tailortrack@tailorteam.nhpyunm.mongodb.net/?retryWrites=true&w=majority
# Or if you are using separate properties instead of URI:
spring.data.mongodb.database=tailordb